{
  "name": "panka-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "serve": "astro build && astro preview",
    "preview": "wrangler dev",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "sharp": "^0.33.5",
    "wrangler": "^4.0.0"
  }
}
